<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro ficticio.</title>

  <style>

  body{
    background-image: url("fondo2.png");
      background-size: cover;      /* La imagen cubre toda la pantalla */
      background-position: center; /* Centrada */
      background-repeat: no-repeat;
      background-attachment: fixed; /* Mantiene el fondo al hacer scroll */
    }
    
  #formRegistro {
 width: 350px;
  margin: 50px auto; /* Centra el formulario */
  padding: 60px;
  background: rgba(0, 0, 0, 0.5); /* Fondo oscuro transparente */
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  font-family: Arial, sans-serif;
  color: #fff;   
 }

 /* Título */
#formRegistro h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: rgba(255, 121, 58, 0.5);
  }

  /* Campos de entrada */
#formRegistro input {
  width: 100%;
  padding: 12px 2px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  background: rgba(226, 207, 215, 0.5); /* Fondo oscuro transparente */
  color: #0a0a0a;
  font-size: 16px;
}


/* Placeholder */
#formRegistro input::placeholder {
  color: #000000;
}

/* Botón */
#formRegistro button {
  width: 100%;
  padding: 12px;
  background: rgba(255, 121, 58, 0.5); /* Fondo oscuro transparente */
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

#formRegistro button:hover {
  background: #ff3b2f;
  }
  </style>
</head>


<body>
 <form id="formRegistro">
    <h2>Crear cuenta</h2>
    <input type="email" name="email" placeholder="Correo" required>
    <input type="password" name="password" placeholder="Contraseña" required>
    <button type="submit">Registrar</button>
  </form>
  </body>
  </html>